# 1Password

./: 1Password.sln
1Password/: 1Password.csproj  AccountInfo.cs  AddNewItem.xaml  AddNewItem.xaml.cs  App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  RelayCommand.cs  ViewModel.cs  XORCipher.cs
data_base/: 1PasswordDbContext.cs  Initializer.cs  Program.cs  data_base.csproj
data_base/Configurations/: AccountConfig.cs  CategoryConfig.cs  UserConfig.cs
data_base/Entities/: Account.cs  Category.cs  User.cs
data_base/Migrations/: 20221029193158_Initial.Designer.cs  20221029193158_Initial.cs  20221030215255_ChangePasswordLength.Designer.cs  20221030215255_ChangePasswordLength.cs  20221106220057_AddPropertyIsFavorite.Designer.cs  20221106220057_AddPropertyIsFavorite.cs  OnePasswordDbContextModelSnapshot.cs
data_base/Repositories/: IRepository.cs  Repository.cs
